<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Turnos y Expediente - Asesoría especializada en trámites de ciudadanía italiana, residencia y visados. Gestión profesional de expedientes migratorios." />
    <meta name="keywords" content="ciudadanía italiana, residencia, visado, trámites migratorios, expediente, turnos" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Turnos y Expediente - Asesoría en Ciudadanía Italiana" />
    <meta property="og:description" content="Gestión profesional de trámites de ciudadanía italiana, residencia y visados. Asesoría especializada en expedientes migratorios." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <title>Turnos y Expediente - Asesoría en Ciudadanía Italiana</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>