<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad - Turnos y Expediente</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1f2937;
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 0.5rem;
        }
        h2 {
            color: #059669;
            margin-top: 2rem;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 1rem;
            border-left: 4px solid #f59e0b;
            margin: 1rem 0;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="/" class="back-link">← Volver al sitio principal</a>
    
    <h1>Aviso de Privacidad</h1>
    
    <div class="highlight">
        <strong>PLACEHOLDER - AVISO DE PRIVACIDAD</strong><br>
        Este es un documento provisional. El cliente deberá reemplazar este contenido con su aviso de privacidad legal completo.
    </div>
    
    <h2>1. Responsable del Tratamiento</h2>
    <p>
        <strong>Turnos y Expediente</strong> es responsable del tratamiento de los datos personales que nos proporcione.
    </p>
    
    <h2>2. Datos que Recopilamos</h2>
    <p>A través del formulario de contacto recopilamos:</p>
    <ul>
        <li>Nombre y apellido</li>
        <li>Dirección de correo electrónico</li>
        <li>Número de teléfono</li>
        <li>País de nacimiento</li>
        <li>Información sobre ascendencia italiana</li>
        <li>Mensaje y consultas específicas</li>
    </ul>
    
    <h2>3. Finalidad del Tratamiento</h2>
    <p>Utilizamos sus datos personales para:</p>
    <ul>
        <li>Responder a sus consultas sobre nuestros servicios</li>
        <li>Brindar asesoramiento personalizado</li>
        <li>Coordinar citas y reuniones</li>
        <li>Enviar información relevante sobre trámites migratorios</li>
    </ul>
    
    <h2>4. Base Legal</h2>
    <p>
        El tratamiento se basa en su consentimiento expreso y en la ejecución de medidas precontractuales adoptadas a petición del interesado.
    </p>
    
    <h2>5. Conservación de Datos</h2>
    <p>
        Conservaremos sus datos durante el tiempo necesario para cumplir con las finalidades descritas o hasta que solicite su eliminación.
    </p>
    
    <h2>6. Sus Derechos</h2>
    <p>Usted tiene derecho a:</p>
    <ul>
        <li>Acceder a sus datos personales</li>
        <li>Rectificar datos inexactos</li>
        <li>Suprimir sus datos</li>
        <li>Limitar el tratamiento</li>
        <li>Portabilidad de datos</li>
        <li>Oposición al tratamiento</li>
    </ul>
    
    <h2>7. Contacto</h2>
    <p>
        Para ejercer sus derechos o realizar consultas sobre privacidad, contacte con nosotros:
    </p>
    <ul>
        <li><strong>Email:</strong> info@turnosyexpediente.com</li>
        <li><strong>Teléfono:</strong> +54 9 11 1234-5678</li>
        <li><strong>Dirección:</strong> Av. Corrientes 1234, CABA</li>
    </ul>
    
    <div class="highlight">
        <strong>IMPORTANTE:</strong> Este aviso debe ser completado por un abogado especialista en protección de datos para cumplir con la normativa aplicable (GDPR, PDPA, etc.)
    </div>
    
    <p><small>Última actualización: [FECHA]</small></p>
</body>
</html>