/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 1rem;
  animation: modalFadeIn 0.3s ease;
  backdrop-filter: blur(4px);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal Container */
.modal {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Modal Header */
.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--bg-light) 0%, white 100%);
}

.modal__title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.modal__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  border-radius: var(--border-radius);
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
}

.modal__close:hover {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

/* Modal Form */
.modal__form {
  padding: 2rem;
  max-height: calc(90vh - 120px);
  overflow-y: auto;
}

/* Form Grid */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group--full {
  grid-column: 1 / -1;
}

/* Form Groups */
.form-group {
  display: flex;
  flex-direction: column;
}

/* Form Labels */
.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
  font-size: 0.9rem;
}

/* Form Inputs */
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background-color: white;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input--error,
.form-select--error,
.form-textarea--error {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
}

/* Select Styling */
.form-select {
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Form Fieldset */
.form-fieldset {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin: 0;
  background-color: var(--bg-light);
}

.form-fieldset legend {
  padding: 0 0.5rem;
  font-weight: 500;
  color: var(--text-dark);
  font-size: 0.9rem;
}

/* Radio Group */
.form-radio-group {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.form-radio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 400;
}

.form-radio input[type="radio"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  appearance: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.form-radio input[type="radio"]:checked {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.form-radio input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

.form-radio input[type="radio"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Checkbox */
.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  line-height: 1.5;
}

.form-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  appearance: none;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.form-checkbox input[type="checkbox"]:checked {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}

.form-checkbox input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 9px;
  border: 2px solid white;
  border-top: none;
  border-left: none;
  transform: translate(-50%, -60%) rotate(45deg);
}

.form-checkbox input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-checkbox--error input[type="checkbox"] {
  border-color: var(--accent-color);
}

.form-checkbox span {
  font-size: 0.9rem;
  color: var(--text-light);
}

.form-checkbox a {
  color: var(--primary-color);
  text-decoration: underline;
}

.form-checkbox a:hover {
  color: var(--primary-dark);
}

/* Form Errors */
.form-error {
  color: var(--accent-color);
  font-size: 0.825rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.form-error::before {
  content: '⚠';
  font-size: 0.75rem;
}

/* Modal Footer */
.modal__footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
  margin-top: 1.5rem;
}

.modal__footer .btn {
  min-width: 120px;
}

/* Spinner Animation */
.spinner {
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-overlay {
    padding: 0.5rem;
  }

  .modal {
    max-width: 100%;
    max-height: 95vh;
  }

  .modal__header {
    padding: 1.5rem 1.5rem 1rem;
  }

  .modal__title {
    font-size: 1.25rem;
  }

  .modal__form {
    padding: 1.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .form-group--full {
    grid-column: auto;
  }

  .form-radio-group {
    flex-direction: column;
    gap: 1rem;
  }

  .modal__footer {
    flex-direction: column;
  }

  .modal__footer .btn {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .modal-overlay {
    padding: 0.25rem;
  }

  .modal__header {
    padding: 1.25rem 1.25rem 0.75rem;
  }

  .modal__form {
    padding: 1.25rem;
  }

  .form-input,
  .form-select,
  .form-textarea {
    padding: 0.625rem;
    font-size: 0.9rem;
  }

  .form-label {
    font-size: 0.85rem;
  }

  .form-checkbox span {
    font-size: 0.85rem;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .modal-overlay,
  .modal,
  .form-input,
  .form-select,
  .form-textarea,
  .form-radio input,
  .form-checkbox input {
    animation: none;
    transition: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .form-input,
  .form-select,
  .form-textarea {
    border-width: 2px;
  }
  
  .form-input:focus,
  .form-select:focus,
  .form-textarea:focus {
    border-width: 3px;
  }
}