/* Darken Overlay Styles */
.darken-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: darkenFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(4px);
}

.darken-overlay__content {
  position: relative;
  text-align: center;
  color: white;
  cursor: default;
  max-width: 400px;
  padding: 2rem;
  animation: darkenSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.darken-overlay__info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
  font-weight: 600;
}

.darken-overlay__info p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}

.darken-overlay__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
}

.darken-overlay__close:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.darken-overlay__close:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* Animations */
@keyframes darkenFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes darkenSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .darken-overlay__content {
    padding: 1.5rem;
    max-width: 320px;
  }
  
  .darken-overlay__info h3 {
    font-size: 1.25rem;
  }
  
  .darken-overlay__info p {
    font-size: 0.9rem;
  }
  
  .darken-overlay__close {
    width: 36px;
    height: 36px;
    top: 0.5rem;
    right: 0.5rem;
  }
}