/* FAQ Styles */
.faq {
  position: relative;
}

.faq__header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.faq__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.faq__subtitle {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 0;
}

/* FAQ Content Layout */
.faq__content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* FAQ List */
.faq__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* FAQ Item */
.faq-item {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: var(--transition);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
  border-color: rgba(37, 99, 235, 0.15);
}

.faq-item--active {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md);
}

/* FAQ Question */
.faq-item__question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
  color: var(--text-dark);
}

.faq-item__question:hover {
  background-color: var(--bg-light);
}

.faq-item--active .faq-item__question {
  background-color: rgba(37, 99, 235, 0.05);
  color: var(--primary-color);
}

.faq-item__question-text {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  margin-right: 1rem;
}

.faq-item__icon {
  flex-shrink: 0;
  color: var(--primary-color);
  transition: var(--transition);
}

.faq-item--active .faq-item__icon {
  transform: rotate(180deg);
}

/* FAQ Answer */
.faq-item__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item--active .faq-item__answer {
  max-height: 300px;
}

.faq-item__answer-content {
  padding: 0 2rem 2rem;
}

.faq-item__answer-content p {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 0;
  font-size: 1rem;
}

/* Sidebar */
.faq__sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 120px;
}

/* Help Card */
.faq__help-card {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.faq__help-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: helpGlow 3s ease-in-out infinite;
}

@keyframes helpGlow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

.faq__help-icon {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.faq__help-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
  position: relative;
  z-index: 1;
}

.faq__help-card p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
  color: white;
  position: relative;
  z-index: 1;
}

.faq__help-card .btn {
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.faq__help-card .btn:hover {
  background-color: var(--bg-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Contact Card */
.faq__contact-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.faq__contact-card h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  text-align: center;
}

.faq__contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.faq__contact-item:last-child {
  margin-bottom: 0;
}

.faq__contact-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.faq__contact-item div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.faq__contact-item strong {
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.9rem;
}

.faq__contact-item span {
  color: var(--text-light);
  font-size: 0.85rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .faq__content {
    gap: 3rem;
  }
  
  .faq__title {
    font-size: 2.25rem;
  }
  
  .faq__sidebar {
    position: static;
    top: auto;
  }
}

@media (max-width: 768px) {
  .faq__header {
    margin-bottom: 3rem;
  }
  
  .faq__title {
    font-size: 2rem;
  }
  
  .faq__subtitle {
    font-size: 1rem;
  }
  
  .faq__content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .faq-item__question {
    padding: 1.25rem 1.5rem;
  }
  
  .faq-item__question-text {
    font-size: 1rem;
  }
  
  .faq-item__answer-content {
    padding: 0 1.5rem 1.5rem;
  }
  
  .faq__help-card {
    padding: 1.5rem;
  }
  
  .faq__contact-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .faq__header {
    margin-bottom: 2rem;
  }
  
  .faq__title {
    font-size: 1.75rem;
  }
  
  .faq__content {
    gap: 2rem;
  }
  
  .faq-item__question {
    padding: 1rem 1.25rem;
  }
  
  .faq-item__question-text {
    font-size: 0.95rem;
  }
  
  .faq-item__answer-content {
    padding: 0 1.25rem 1.25rem;
  }
  
  .faq-item__answer-content p {
    font-size: 0.9rem;
  }
  
  .faq__help-card {
    padding: 1.25rem;
  }
  
  .faq__help-card h3 {
    font-size: 1.125rem;
  }
  
  .faq__contact-card {
    padding: 1.25rem;
  }
  
  .faq__contact-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }
  
  .faq__contact-item svg {
    margin-top: 0;
  }
}