/* Header Styles */
.header {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 100;
  transition: var(--transition);
}

.header--scrolled {
  box-shadow: var(--shadow-md);
  background-color: rgba(255, 255, 255, 0.98);
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  position: relative;
}

/* Logo */
.nav__logo-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 1.25rem;
  transition: var(--transition);
}

.nav__logo-link:hover {
  color: var(--primary-color);
}

.nav__logo-text {
  font-weight: 700;
}

/* Navigation Links */
.nav__links {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav__link {
  padding: 0.5rem 0;
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav__link:hover::after {
  width: 100%;
}

/* Actions */
.nav__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Darken Button */
.nav__darken-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  color: var(--text-light);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.nav__darken-btn:hover {
  background-color: var(--bg-light);
  color: var(--text-dark);
}

.nav__darken-btn--active {
  background-color: var(--text-dark);
  color: white;
}

.nav__darken-btn--active:hover {
  background-color: var(--text-light);
}

/* CTA Button */
.nav__cta {
  white-space: nowrap;
}

/* Mobile Toggle */
.nav__mobile-toggle {
  display: none;
  flex-direction: column;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  justify-content: space-between;
  position: relative;
}

.nav__mobile-toggle span {
  width: 100%;
  height: 2px;
  background-color: var(--text-dark);
  transition: var(--transition);
  transform-origin: center;
}

.nav__mobile-toggle--active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.nav__mobile-toggle--active span:nth-child(2) {
  opacity: 0;
}

.nav__mobile-toggle--active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.nav__mobile {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 50;
}

.nav__mobile--open {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.nav__mobile-links {
  list-style: none;
  padding: 1rem 0;
}

.nav__mobile-link {
  display: block;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition);
  border-bottom: 1px solid var(--border-color);
}

.nav__mobile-link:hover {
  background-color: var(--bg-light);
  color: var(--primary-color);
}

.nav__mobile-link:last-child {
  border-bottom: none;
}

.nav__mobile-cta {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

.nav__mobile-cta .btn {
  width: 100%;
  justify-content: center;
}

/* Mobile Overlay */
.nav__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav__links {
    gap: 1.5rem;
  }
  
  .nav__link {
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 0.75rem 0;
  }
  
  .nav__links {
    display: none;
  }
  
  .nav__mobile-toggle {
    display: flex;
  }
  
  .nav__cta {
    display: none;
  }
  
  .nav__logo-text {
    font-size: 1.1rem;
  }
  
  .nav__darken-btn {
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 480px) {
  .nav__logo svg {
    width: 32px;
    height: 32px;
  }
  
  .nav__logo-text {
    font-size: 1rem;
  }
  
  .nav__actions {
    gap: 0.5rem;
  }
}