/* Hero Styles */
.hero {
  padding: 6rem 0 4rem;
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(45deg, transparent 0%, rgba(37, 99, 235, 0.03) 100%);
  pointer-events: none;
}

.hero__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  min-height: 60vh;
}

/* Text Content */
.hero__text {
  z-index: 2;
  position: relative;
}

.hero__title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.hero__title-highlight {
  color: var(--primary-color);
  position: relative;
}

.hero__title-highlight::after {
  content: '';
  position: absolute;
  bottom: 0.1em;
  left: 0;
  right: 0;
  height: 0.3em;
  background: linear-gradient(90deg, rgba(37, 99, 235, 0.2) 0%, rgba(37, 99, 235, 0.1) 100%);
  z-index: -1;
}

.hero__subtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: var(--text-light);
  margin-bottom: 2rem;
  max-width: 90%;
}

/* Features List */
.hero__features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.hero__feature {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: var(--text-dark);
}

.hero__feature-icon {
  color: var(--secondary-color);
  flex-shrink: 0;
}

/* Actions */
.hero__actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.hero__cta {
  font-size: 1.1rem;
  padding: 1rem 2rem;
  box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.25);
}

.hero__cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px 0 rgba(37, 99, 235, 0.35);
}

.hero__learn-more {
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

/* Visual Section */
.hero__visual {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__image {
  margin-bottom: 2rem;
  position: relative;
}

.hero__illustration {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.1));
  animation: heroFloat 6s ease-in-out infinite;
}

@keyframes heroFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Trust Indicators */
.hero__trust {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero__trust-item {
  text-align: center;
  padding: 1rem;
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  min-width: 120px;
  transition: var(--transition);
}

.hero__trust-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.hero__trust-number {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.hero__trust-label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-light);
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero__title {
    font-size: 3rem;
  }
  
  .hero__subtitle {
    font-size: 1.125rem;
  }
  
  .hero__content {
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 4rem 0 3rem;
  }
  
  .hero__content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  
  .hero__title {
    font-size: 2.5rem;
  }
  
  .hero__subtitle {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .hero__features {
    align-items: center;
  }
  
  .hero__actions {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .hero__cta, .hero__learn-more {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
  
  .hero__trust {
    gap: 1rem;
  }
  
  .hero__trust-item {
    flex: 1;
    min-width: 100px;
    padding: 0.75rem;
  }
  
  .hero__trust-number {
    font-size: 1.25rem;
  }
  
  .hero__trust-label {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 3rem 0 2rem;
  }
  
  .hero__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .hero__subtitle {
    font-size: 1rem;
  }
  
  .hero__cta, .hero__learn-more {
    font-size: 1rem;
    padding: 0.875rem 1.5rem;
  }
  
  .hero__illustration {
    width: 100%;
    max-width: 320px;
  }
  
  .hero__trust {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hero__trust-item {
    min-width: auto;
  }
}