/* Services Styles */
.services {
  background-color: var(--bg-white);
  position: relative;
}

.services__header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.services__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.services__subtitle {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 0;
}

/* Services Grid */
.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

/* Service Card */
.service-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.03), transparent);
  transition: left 0.6s ease;
}

.service-card:hover::before {
  left: 100%;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(37, 99, 235, 0.15);
}

/* Service Card Icon */
.service-card__icon {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.service-card__icon svg {
  transition: var(--transition);
}

.service-card:hover .service-card__icon svg {
  transform: scale(1.1);
}

/* Service Card Content */
.service-card__title {
  font-size: 1.375rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.service-card__description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 2rem;
  flex-grow: 1;
}

/* Service Card Footer */
.service-card__footer {
  margin-top: auto;
}

.service-card__link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.9rem;
  transition: var(--transition);
}

.service-card:hover .service-card__link {
  color: var(--primary-dark);
  gap: 0.75rem;
}

.service-card__link svg {
  transition: var(--transition);
}

/* Services CTA */
.services__cta {
  text-align: center;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, var(--bg-light) 0%, rgba(37, 99, 235, 0.02) 100%);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
}

.services__cta-text {
  font-size: 1.125rem;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .services__grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .services__title {
    font-size: 2.25rem;
  }
}

@media (max-width: 768px) {
  .services__header {
    margin-bottom: 3rem;
  }
  
  .services__title {
    font-size: 2rem;
  }
  
  .services__subtitle {
    font-size: 1rem;
  }
  
  .services__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .service-card {
    padding: 2rem 1.5rem;
  }
  
  .service-card__title {
    font-size: 1.25rem;
  }
  
  .services__cta {
    padding: 2rem 1.5rem;
  }
  
  .services__cta-text {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .services {
    padding: 3rem 0;
  }
  
  .services__header {
    margin-bottom: 2rem;
  }
  
  .services__title {
    font-size: 1.75rem;
  }
  
  .service-card {
    padding: 1.5rem;
  }
  
  .service-card__icon svg {
    width: 32px;
    height: 32px;
  }
  
  .service-card__title {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
  }
  
  .service-card__description {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  .services__cta {
    padding: 1.5rem 1rem;
  }
}

/* Animation for service cards on load */
@media (prefers-reduced-motion: no-preference) {
  .service-card {
    opacity: 0;
    transform: translateY(20px);
    animation: serviceCardFadeIn 0.6s ease forwards;
  }
  
  .service-card:nth-child(1) { animation-delay: 0.1s; }
  .service-card:nth-child(2) { animation-delay: 0.2s; }
  .service-card:nth-child(3) { animation-delay: 0.3s; }
  .service-card:nth-child(4) { animation-delay: 0.4s; }
  .service-card:nth-child(5) { animation-delay: 0.5s; }
}

@keyframes serviceCardFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}