/* Testimonials Styles */
.testimonials {
  background-color: var(--bg-white);
  position: relative;
}

.testimonials__header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.testimonials__subtitle {
  font-size: 1.125rem;
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 0;
}

/* Testimonials Grid */
.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
}

/* Testimonial Card */
.testimonial-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.testimonial-card:hover::before {
  transform: scaleX(1);
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(37, 99, 235, 0.15);
}

.testimonial-card--featured {
  background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
  border-width: 2px;
  border-color: var(--primary-color);
  transform: scale(1.02);
}

.testimonial-card--featured::before {
  transform: scaleX(1);
}

/* Card Header */
.testimonial-card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.testimonial-card__avatar {
  flex-shrink: 0;
}

.testimonial-card__info {
  flex-grow: 1;
}

.testimonial-card__name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.testimonial-card__role {
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.testimonial-card__location {
  font-size: 0.8rem;
  color: var(--text-muted);
  margin-bottom: 0;
}

/* Rating */
.testimonial-card__rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
}

/* Content */
.testimonial-card__content {
  position: relative;
  color: var(--text-light);
  font-style: italic;
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

.testimonial-card__quote {
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  color: var(--primary-color);
  opacity: 0.3;
  z-index: 1;
}

/* Stats Section */
.testimonials__stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, var(--bg-light) 0%, rgba(37, 99, 235, 0.02) 100%);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
}

.stat {
  text-align: center;
  padding: 1rem;
}

.stat__number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  display: block;
}

.stat__label {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

/* CTA Section */
.testimonials__cta {
  text-align: center;
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: white;
  padding: 3rem 2rem;
  border-radius: var(--border-radius-lg);
  position: relative;
  overflow: hidden;
}

.testimonials__cta::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: ctaGlow 4s ease-in-out infinite;
}

@keyframes ctaGlow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.testimonials__cta h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
  position: relative;
  z-index: 1;
}

.testimonials__cta p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  color: white;
  position: relative;
  z-index: 1;
}

.testimonials__cta .btn {
  background-color: white;
  color: var(--secondary-color);
  font-weight: 600;
  padding: 1rem 2rem;
  position: relative;
  z-index: 1;
}

.testimonials__cta .btn:hover {
  background-color: var(--bg-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .testimonials__title {
    font-size: 2.25rem;
  }
  
  .testimonials__grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  
  .testimonials__stats {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .testimonials__header {
    margin-bottom: 3rem;
  }
  
  .testimonials__title {
    font-size: 2rem;
  }
  
  .testimonials__subtitle {
    font-size: 1rem;
  }
  
  .testimonials__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .testimonial-card {
    padding: 1.5rem;
  }
  
  .testimonial-card--featured {
    transform: none;
  }
  
  .testimonials__stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem 1rem;
  }
  
  .stat__number {
    font-size: 2rem;
  }
  
  .testimonials__cta {
    padding: 2rem 1.5rem;
  }
  
  .testimonials__cta h3 {
    font-size: 1.5rem;
  }
  
  .testimonials__cta p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .testimonials__header {
    margin-bottom: 2rem;
  }
  
  .testimonials__title {
    font-size: 1.75rem;
  }
  
  .testimonial-card {
    padding: 1.25rem;
  }
  
  .testimonial-card__header {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .testimonial-card__avatar svg {
    width: 50px;
    height: 50px;
  }
  
  .testimonial-card__rating {
    justify-content: center;
  }
  
  .testimonials__stats {
    grid-template-columns: 1fr;
    padding: 1.5rem 1rem;
  }
  
  .stat__number {
    font-size: 1.75rem;
  }
  
  .stat__label {
    font-size: 0.8rem;
  }
  
  .testimonials__cta {
    padding: 1.5rem 1rem;
  }
  
  .testimonials__cta h3 {
    font-size: 1.25rem;
  }
}