/* Thank You Modal Styles */
.thank-you-modal {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

/* Success Animation */
.success-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem 1rem;
  background: linear-gradient(135deg, #f0fdf4 0%, white 100%);
}

.checkmark {
  animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.2s both;
}

.checkmark-circle {
  stroke-dasharray: 220;
  stroke-dashoffset: 220;
  animation: drawCircle 1s cubic-bezier(0.4, 0, 0.2, 1) 0.3s both;
}

.checkmark-check {
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  animation: drawCheck 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0.8s both;
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes drawCircle {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes drawCheck {
  to {
    stroke-dashoffset: 0;
  }
}

/* Modal Content */
.thank-you-modal__content {
  padding: 1rem 2rem 2rem;
  overflow-y: auto;
  max-height: calc(90vh - 120px);
}

.thank-you-modal__title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.thank-you-modal__message {
  font-size: 1.125rem;
  color: var(--text-light);
  text-align: center;
  line-height: 1.6;
  margin-bottom: 2rem;
}

/* Info Items */
.thank-you-modal__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--bg-light);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
}

.info-item svg {
  color: var(--secondary-color);
  flex-shrink: 0;
}

.info-item span {
  color: var(--text-light);
}

.info-item strong {
  color: var(--text-dark);
}

/* Summary Section */
.thank-you-modal__summary {
  margin-bottom: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.summary-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: var(--bg-light);
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-dark);
  transition: var(--transition);
}

.summary-toggle:hover {
  background: rgba(37, 99, 235, 0.05);
}

.summary-toggle svg {
  transition: transform 0.3s ease;
  color: var(--primary-color);
}

.summary-toggle svg.rotated {
  transform: rotate(180deg);
}

.summary-details {
  padding: 1.5rem;
  background: white;
  border-top: 1px solid var(--border-color);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-key {
  font-weight: 500;
  color: var(--text-dark);
  min-width: 140px;
  font-size: 0.9rem;
}

.summary-value {
  color: var(--text-light);
  text-align: right;
  word-break: break-word;
  font-size: 0.9rem;
}

/* Download Section */
.thank-you-modal__download {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.02) 0%, rgba(5, 150, 105, 0.02) 100%);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-color);
}

.thank-you-modal__download h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.thank-you-modal__download p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.download-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.download-buttons .btn {
  flex: 1;
  min-width: 150px;
}

/* Next Steps */
.thank-you-modal__next-steps {
  margin-bottom: 2rem;
}

.thank-you-modal__next-steps h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.steps-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.steps-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
  color: var(--text-light);
  position: relative;
}

.steps-list li::before {
  content: counter(step-counter);
  counter-increment: step-counter;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.steps-list {
  counter-reset: step-counter;
}

/* Contact Info */
.thank-you-modal__contact {
  margin-bottom: 2rem;
  padding: 1rem 1.5rem;
  background: rgba(5, 150, 105, 0.05);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--secondary-color);
}

.thank-you-modal__contact p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.5;
}

.thank-you-modal__contact strong {
  color: var(--text-dark);
}

.thank-you-modal__contact a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.thank-you-modal__contact a:hover {
  text-decoration: underline;
}

/* Footer */
.thank-you-modal__footer {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.thank-you-modal__footer .btn {
  min-width: 200px;
  font-size: 1.1rem;
  padding: 0.875rem 2rem;
}

/* Close Button */
.thank-you-modal__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  color: var(--text-light);
  cursor: pointer;
  transition: var(--transition);
  backdrop-filter: blur(10px);
  z-index: 10;
}

.thank-you-modal__close:hover {
  background: rgba(255, 255, 255, 1);
  color: var(--text-dark);
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .thank-you-modal {
    max-width: 100%;
    margin: 0.5rem;
  }

  .success-animation {
    padding: 1.5rem 1.5rem 1rem;
  }

  .thank-you-modal__content {
    padding: 1rem 1.5rem 1.5rem;
  }

  .thank-you-modal__title {
    font-size: 1.5rem;
  }

  .thank-you-modal__message {
    font-size: 1rem;
  }

  .thank-you-modal__info {
    padding: 1.25rem;
  }

  .info-item {
    font-size: 0.9rem;
  }

  .summary-toggle {
    padding: 0.875rem 1.25rem;
  }

  .summary-details {
    padding: 1.25rem;
  }

  .summary-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .summary-key {
    min-width: auto;
  }

  .summary-value {
    text-align: left;
  }

  .thank-you-modal__download {
    padding: 1.25rem;
  }

  .download-buttons {
    flex-direction: column;
  }

  .download-buttons .btn {
    width: 100%;
    min-width: auto;
  }

  .thank-you-modal__contact {
    padding: 1rem;
  }

  .thank-you-modal__footer .btn {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .thank-you-modal {
    margin: 0.25rem;
    max-height: 95vh;
  }

  .success-animation {
    padding: 1rem 1rem 0.5rem;
  }

  .checkmark {
    width: 60px;
    height: 60px;
  }

  .thank-you-modal__content {
    padding: 0.75rem 1.25rem 1.25rem;
  }

  .thank-you-modal__title {
    font-size: 1.25rem;
  }

  .thank-you-modal__message {
    font-size: 0.95rem;
  }

  .thank-you-modal__info {
    padding: 1rem;
    gap: 0.75rem;
  }

  .info-item {
    font-size: 0.85rem;
  }

  .thank-you-modal__download {
    padding: 1rem;
  }

  .thank-you-modal__download h3,
  .thank-you-modal__next-steps h3 {
    font-size: 1rem;
  }

  .thank-you-modal__download p {
    font-size: 0.9rem;
  }

  .steps-list li {
    font-size: 0.9rem;
  }

  .steps-list li::before {
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
  }

  .thank-you-modal__contact {
    padding: 0.875rem;
  }

  .thank-you-modal__contact p {
    font-size: 0.9rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .checkmark,
  .checkmark-circle,
  .checkmark-check,
  .summary-details,
  .summary-toggle svg {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .thank-you-modal__info,
  .thank-you-modal__download,
  .thank-you-modal__contact {
    border-width: 2px;
  }
}